SERVER_ADDR=:8081
GIN_MODE=debug
FILES_DIR=./data/server/files
SEC_DIR=./data/server
USER_AGENT=Mozilla/5.0 (compatible; WebDownloader/1.0; +https://github.com/common)

DOWNLOAD_TIMEOUT=2m
DOWNLOAD_MAX_CPU=4
DOWNLOAD_QUEUE_SIZE=32

RETRY_DOWNLOAD_FILE_WAIT=30s
RETRY_DOWNLOAD_FILE_MAX_RETRIES=5

RETRY_ALL_WHEN_QUEUE_FULL_WAIT=25s

SNAPSHOT_INTERVAL=6h
SNAPSHOT_TIMEOUT=1m

STORAGE_MODE=bbolt


